PORT = 8080

DEV_MODE = development

MONGO_URL = mongodb+srv://anishkumargsa:anish%40987@cluster0.rluj3.mongodb.net/ecommerce

JWT_SECRET = LDKFKDJFKFFKFD3

BRAINTREE_MERCHANT_ID = zqcjm3m285pjt6tv

BRAINTREE_PUBLIC_KEY = fn25hqw954gp382g

BRAINTREE_PRIVATE_KEY = d813a9b3c31abe902a399eb89908c871
